<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="ocP-Gp-kIN">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ISK-wa-x3U">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="undo" id="kYu-mm-K7g">
                                        <connections>
                                            <action selector="goBack" destination="ocP-Gp-kIN" id="bgx-Mo-7QU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="rQs-x7-8RP">
                                        <connections>
                                            <action selector="reload" destination="ocP-Gp-kIN" id="op2-Qr-yh3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="stop" id="IhS-3L-lY2">
                                        <connections>
                                            <action selector="stopLoading" destination="ocP-Gp-kIN" id="jdf-dg-VZP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="redo" id="vT9-6X-2S3">
                                        <connections>
                                            <action selector="goForward" destination="ocP-Gp-kIN" id="5S9-5N-IGg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="back" destination="kYu-mm-K7g" id="d4L-Fv-2nM"/>
                        <outlet property="load" destination="rQs-x7-8RP" id="SFu-ee-ZrD"/>
                        <outlet property="next" destination="vT9-6X-2S3" id="24H-E3-0M0"/>
                        <outlet property="stop" destination="IhS-3L-lY2" id="Exe-1X-LLG"/>
                        <outlet property="webView" destination="ocP-Gp-kIN" id="7WF-4L-hrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="304"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
